background		#181818
foreground		#dfdfdf

color0			#181818
color8			#606060
color7			#cfcfcf
color15			#ffffff

color1			#cf001f
color9			#ef4747
color2			#4fa74f
color10			#7fcf77
color3			#ff8f40
color11			#ffd46f
color4			#2f6fff
color12			#5fafff
color5			#ef676f
color13			#ff979f
color6			#1faf9f
color14			#67d7bf

cursor			#ffffff

selection_background	#ff8f40
selection_foreground	#242424

active_border_color	#ff8f40
inactive_border_color	#dfdfdf
