background		#181818
foreground		#dfdfdf

color0			#000000
color8			#606060
color7			#cfcfcf
color15			#ffffff

color1			#cf0000
color9			#df5555
color2			#009f3f
color10			#55Bf7f
color3			#ffbf3f
color11			#ffd47f
color4			#005fff
color12			#5594ff
color5			#cf6f7f
color13			#db939f
color6			#1f9f9f
color14			#6abfbf

cursor			#ffffff

selection_background	#ff8f40
selection_foreground	#202020

active_border_color	#ff8f40
inactive_border_color	#dfdfdf
