include colors.conf

hide_window_decorations no

window_margin_width 0
single_window_margin_width 2
window_padding_width 4
draw_minimal_borders yes
window_border_width 3px

tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_align center
tab_bar_style separator
tab_separator " | "

background_opacity 0.80

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

cursor_trail 1

copy_on_select yes

macos_option_as_alt yes

confirm_os_window_close 0
