background		#151412
foreground		#cacabe
#foreground-alt         #b8b8af

color0			#0b0a09
color8			#575653
color1			#cc0000
color9			#f25558
color2			#57a03b
color10			#7ad561
color3			#f3d736
color11			#fff381
color4			#0066ff
color12			#43a8ed
color5			#c5656b
color13			#ff8d95
color6			#269a8a
color14			#52d7c0
color7			#cacabe
color15			#edeceb

cursor			#cacabe

selection_background	#ff8f40
selection_foreground	#2a211c

active_border_color	#ff8f40
inactive_border_color	#b8b8af
