animations=1

# zoom, slide
animation_type_open=zoom
animation_type_close=zoom

animation_fade_in=1
animation_fade_out=1

# 0 vertical, 1 horizontal
tag_animation_direction=1

zoom_initial_ratio=0.1
zoom_end_ratio=0.9

fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8

layer_animations=1

layer_animation_type_open=zoom
layer_animation_type_close=zoom



layerrule=layer_name:waybar,animation_type_open:fade,animation_type_close:fade
layerrule=layer_name:notifications,animation_type_open:slide,animation_type_close:fade
layerrule=layer_name:selection,animation_type_open:fade,animation_type_close:fade



animation_duration_tag=500
animation_curve_tag=0.1,1.2,0.25,1

animation_duration_open=200
animation_curve_open=0.5,0.5,0.5,1

animation_duration_move=500
animation_curve_move=0.1,1.25,0.25,1

animation_duration_close=1000
animation_curve_close=0.0,0.0,0.5,1

