# reload config
bind=SUPER,r,reload_config

# exit
bind=SUPER,Escape,quit
bind=SUPER,X,killclient,

# switch window focus
bind=SUPER,Left,focusdir,left
bind=SUPER,Right,focusdir,right
bind=SUPER,Up,focusdir,up
bind=SUPER,Down,focusdir,down

# swap window
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_client,right

# switch window status
bind=SUPER,G,toggleglobal,
bind=ALT,Tab,toggleoverview,
bind=SUPER,F,togglefloating,
bind=SUPER+SHIFT,F,togglemaxmizescreen,
bind=SUPER,F11,togglefullscreen,
bind=SUPER,O,toggleoverlay,
bind=SUPER,S,toggle_scratchpad

# scroller layout
bind=SUPER+SHIFT,N,set_proportion,1.0
bind=SUPER,N,switch_proportion_preset,

# switch layout
bind=SUPER,L,switch_layout

# tag switch
bind=SUPER+CTRL,Left,viewtoleft,
bind=SUPER+CTRL,Right,viewtoright,
bind=SUPER+SHIFT+CTRL,Left,tagtoleft,
bind=SUPER+SHIFT+CTRL,Right,tagtoright,

bind=SUPER,1,view,1
bind=SUPER,2,view,2
bind=SUPER,3,view,3
bind=SUPER,4,view,4
bind=SUPER,5,view,5
bind=SUPER,6,view,6
bind=SUPER,7,view,7
bind=SUPER,8,view,8
bind=SUPER,9,view,9

bind=SUPER+SHIFT,apostrophe,tag,1
bind=SUPER+SHIFT,quotedbl,tag,2
bind=SUPER+SHIFT,plus,tag,3
bind=SUPER+SHIFT,exclam,tag,4
bind=SUPER+SHIFT,percent,tag,5
bind=SUPER+SHIFT,slash,tag,6
bind=SUPER+SHIFT,equal,tag,7
bind=SUPER+SHIFT,parenleft,tag,8
bind=SUPER+SHIFT,parenright,tag,9
bind=SUPER+SHIFT+ALT,apostrophe,tagsilent,1
bind=SUPER+SHIFT+ALT,quotedbl,tagsilent,2
bind=SUPER+SHIFT+ALT,plus,tagsilent,3
bind=SUPER+SHIFT+ALT,exclam,tagsilent,4
bind=SUPER+SHIFT+ALT,percent,tagsilent,5
bind=SUPER+SHIFT+ALT,slash,tagsilent,6
bind=SUPER+SHIFT+ALT,equal,tagsilent,7
bind=SUPER+SHIFT+ALT,parenleft,tagsilent,8
bind=SUPER+SHIFT+ALT,parenright,tagsilent,9

# gaps
bind=ALT+SHIFT,X,incgaps,1
bind=ALT+SHIFT,Z,incgaps,-1
bind=ALT+SHIFT,R,togglegaps

# movewin
bind=SHIFT+ALT,Up,movewin,+0,-25
bind=SHIFT+ALT,Down,movewin,+0,+25
bind=SHIFT+ALT,Left,movewin,-25,+0
bind=SHIFT+ALT,Right,movewin,+25,+0

# resizewin
bind=CTRL+ALT,Up,resizewin,+0,-25
bind=CTRL+ALT,Down,resizewin,+0,+25
bind=CTRL+ALT,Left,resizewin,-25,+0
bind=CTRL+ALT,Right,resizewin,+25,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_middle,togglemaxmizescreen,0
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=CTRL,btn_middle,killclient,-1
mousebind=NONE,btn_right,toggleoverview,-1

gesturebind=NONE,left,3,viewtoleft_have_client
gesturebind=NONE,right,3,viewtoleft_have_client

#menu, programs, applications, utilities
bind=CTRL,space,spawn,bash ~/.config/mango/scripts/rofi.sh
bind=SUPER,0,spawn,bash ~/.config/mango/scripts/rofi.sh

bind=SUPER,T,spawn,kitty
bind=SUPER,Return,spawn,kitty

bind=SUPER,E,spawn,thunar
bind=SUPER,Y,spawn,kitty -e yazi

bind=SUPER,W,spawn,brave

bind=SUPER,M,spawn,kitty -e kew

bind=NONE,Print,spawn,bash ~/.config/mango/scripts/screenshot_fullscreen.sh
bind=SHIFT,Print,spawn,bash ~/.config/mango/scripts/screenshot_selection.sh
