# reload config
bind=SUPER+SHIFT,R,reload_config

# exit
#bind=SUPER,Escape,quit
bind=SUPER,Escape,spawn,bash ~/.config/rofi/powermenu.sh
bind=SUPER,X,killclient,

# switch window focus
bind=SUPER,Left,focusdir,left
bind=SUPER,Right,focusdir,right
bind=SUPER,Up,focusdir,up
bind=SUPER,Down,focusdir,down

#stack layout
bind=SUPER,code:86,focusstack,next #kp+
bind=SUPER,code:82,focusstack,prev #kp-
bind=SUPER,S,focusstack,next
bind=SUPER+SHIFT,S,focusstack,prev

# swap window
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_client,right

# switch window status
bind=SUPER,G,toggleglobal,
bind=ALT,Tab,toggleoverview,
bind=SUPER,F,togglefloating,
bind=SUPER+SHIFT,F,togglemaxmizescreen,
bind=SUPER,H,minimized,
bind=SUPER+SHIFT,H,restore_minimized,
bind=SUPER,F11,togglefullscreen,
bind=SUPER,O,toggleoverlay,

# scroller layout
bind=SUPER,N,switch_proportion_preset,
bind=SUPER+SHIFT,N,set_proportion,1.0

# switch layout
bind=SUPER,R,switch_layout
# todo: add a bind with setlayouts

# tag switch
bind=SUPER+CTRL,Left,viewtoleft,
bind=SUPER+CTRL,Right,viewtoright,
bind=SUPER+SHIFT+CTRL,Left,tagtoleft,
bind=SUPER+SHIFT+CTRL,Right,tagtoright,

bind=SUPER,1,view,1
bind=SUPER,2,view,2
bind=SUPER,3,view,3
bind=SUPER,4,view,4
bind=SUPER,5,view,5
bind=SUPER,6,view,6
bind=SUPER,7,view,7
bind=SUPER,8,view,8
bind=SUPER,9,view,9

bind=SUPER+SHIFT,apostrophe,tag,1
bind=SUPER+SHIFT,quotedbl,tag,2
bind=SUPER+SHIFT,plus,tag,3
bind=SUPER+SHIFT,exclam,tag,4
bind=SUPER+SHIFT,percent,tag,5
bind=SUPER+SHIFT,slash,tag,6
bind=SUPER+SHIFT,equal,tag,7
bind=SUPER+SHIFT,parenleft,tag,8
bind=SUPER+SHIFT,parenright,tag,9
bind=SUPER+SHIFT+ALT,apostrophe,tagsilent,1
bind=SUPER+SHIFT+ALT,quotedbl,tagsilent,2
bind=SUPER+SHIFT+ALT,plus,tagsilent,3
bind=SUPER+SHIFT+ALT,exclam,tagsilent,4
bind=SUPER+SHIFT+ALT,percent,tagsilent,5
bind=SUPER+SHIFT+ALT,slash,tagsilent,6
bind=SUPER+SHIFT+ALT,equal,tagsilent,7
bind=SUPER+SHIFT+ALT,parenleft,tagsilent,8
bind=SUPER+SHIFT+ALT,parenright,tagsilent,9

# gaps
bind=SUPER+SHIFT,G,togglegaps

# movewin
bind=SHIFT+ALT,Up,movewin,+0,-25
bind=SHIFT+ALT,Down,movewin,+0,+25
bind=SHIFT+ALT,Left,movewin,-25,+0
bind=SHIFT+ALT,Right,movewin,+25,+0

# resizewin
bind=CTRL+ALT,Up,resizewin,+0,-25
bind=CTRL+ALT,Down,resizewin,+0,+25
bind=CTRL+ALT,Left,resizewin,-25,+0
bind=CTRL+ALT,Right,resizewin,+25,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode, except for middle click
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_middle,togglemaxmizescreen,0
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=None,btn_left,toggleoverview,-1
mousebind=CTRL,btn_middle,killclient,-1
mousebind=None,btn_right,toggleoverview,-1

gesturebind=None,left,3,viewtoleft_have_client
gesturebind=None,right,3,viewtoleft_have_client

#both CTRLs to switch keyboard layout
bind=CTRL,code:105,switch_keyboard_layout

#scratchpad
bind=SUPER,Tab,toggle_scratchpad

#menu, programs, applications, utilities
bind=CTRL,space,spawn,bash ~/.config/rofi/rofi.sh
bind=SUPER,0,spawn,bash ~/.config/rofi/rofi-menu.sh

bind=SUPER,T,spawn,kitty
bind=SUPER,Return,spawn,kitty

bind=SUPER,E,spawn,thunar
bind=SUPER+Shift,E,spawn,kitty -e yazi

bind=SUPER,W,spawn,bash ~/.config/rofi/web-menu.sh
bind=SUPER+SHIFT,W,spawn,brave

bind=SUPER,M,spawn,kitty -e kew

bind=SUPER,L,spawn,hyprlock

bind=SUPER,B,spawn,bash ~/scripts/waybar-toggle.sh
bind=SUPER+SHIFT,B,spawn,bash ~/scripts/waybar-transparency.sh

bind=SUPER,K,spawn,bash ~/scripts/wlsunset-toggle.sh

bind=SUPER,P,spawn,bash ~/.config/rofi/wallpaper.sh

bind=None,Print,spawn,bash ~/scripts/screenshot-fullscreen.sh
bind=SHIFT,Print,spawn,bash ~/scripts/screenshot-selection.sh

