# More option see https://github.com/DreamMaoMao/mango/wiki/

source=~/.config/mango/binds.conf
source=~/.config/mango/anims.conf
source=~/.config/mango/theme.conf

exec=~/.config/mango/reload.sh



# Scroller Layout Setting
scroller_structs=20
scroller_default_proportion=1.0
scroller_focus_center=0
scroller_prefer_center=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.33,0.5,0.67,1.0

# Master-Stack Layout Setting (tile,spiral,dwindle)
new_is_master=1
default_mfact=0.55
default_nmaster=1
smartgaps=0

# Overview Setting
hotarea_size=10
enable_hotarea=0
ov_tab_mode=0
overviewgappi=4
overviewgappo=32

# Misc
axis_bind_apply_timeout=100
focus_on_activate=1
inhibit_regardless_of_visibility=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
cursor_size=24
drag_tile_to_tile=1

# keyboard
repeat_rate=25
repeat_delay=600
numlockon=1
xkb_rules_layout=hu,ru
xkb_rules_options=compose:menu

# Trackpad 
# need relogin to make it apply
disable_trackpad=0
tap_to_click=1
tap_and_drag=1
drag_lock=1
trackpad_natural_scrolling=1
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=20

# mouse
# need relogin to make it apply
mouse_natural_scrolling=0

# layout support: tile,scroller,grid,monocle,spiral,dwindle
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

windowrule=isterm:1,appid:kitty
