{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,

  "modules-left": ["custom/menu", "dwl/tags", "dwl/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "battery", "network", "pulseaudio", "custom/utilities"],
  "_comment": ["cpu", "temperature", "custom/separator", "memory"],


  "dwl/tags": {},

  "dwl/window": {
    "format": "{title}",
    "rewrite": {
      "(.*)(- Brave)(.*)": " $1",
      "(.*)(- Thunar)(.*)": " $1",
      "(.*)(kitty)(.*)": " Kitty",
      "(.*)(kew)(.*)": " $1"
    },
    "on-click": "",
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": " {:%Y %B %d}\n\n{calendar}"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 4,
    "show-passive-items": true
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}%",
    "max-length": 10
  },

  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 80,
    "format-critical": "󰈸 {temperatureC}°C",
    "format": "{temperatureC}°C"
  },

  "memory": {
    "interval": 5,
    "format": "{used:0.1f}g ({percentage}%)",
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB"
  },

  "battery": {
    "states": {
      "warning": 33,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": " Wifi ({signalStrength}%)",
    "format-ethernet": " Ethernet",
    "format-disconnected": " Disconnected",
    "tooltip-format": "{ipaddr}"
  },

  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": false,
    "on-click": "pavucontrol"
  },



  "custom/menu": {
    "format": "󰀻",
    "tooltip-format": "Applications Menu",
    "on-click": "bash ~/.config/rofi/menu.sh"
  },

  "custom/utilities": {
    "format": "",
    "tooltip-format": "Utility Menu",
    "on-click": "bash ~/scripts/utilities.sh"
  },

  "custom/separator": {
    "format": "|",
    "tooltip-format": "Utility Menu",
    "on-click": "bash ~/scripts/utilities.sh"
  }
}
