{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 4,

  "modules-left": ["custom/menu", "dwl/tags", "dwl/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "battery", "network", "pulseaudio", "custom/utilities"],

  "dwl/tags": {
    "hide-vacant": true
  },

  "dwl/window": {
    "format": "{title}",
    "rewrite": {
      "(.*)(- Brave)(.*)": " $1",
      "(.*)(- Thunar)(.*)": " $1",
      "(.*)(kitty)(.*)": " Kitty",
      "(.*)(kew)(.*)": " $1"
    },
    "on-click": "",
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": " {:%Y %B %d}\n\n{calendar}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 16,
    "show-passive-items": true
  },

  "battery": {
    "states": {
      "warning": 33,
      "critical": 10
    },
    "format": "{capacity}%"
  },

  "network": {
    "format-wifi": " Wifi ({signalStrength}%)",
    "format-ethernet": " Ethernet",
    "format-disconnected": " Disconnected",
    "tooltip-format": "{ipaddr}"
  },

  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": false,
    "on-click": "pavucontrol"
  },



  "custom/menu": {
    "format": "󰀻",
    "tooltip-format": "Applications Menu",
    "on-click": "bash ~/.config/rofi/menu.sh"
  },

  "custom/utilities": {
    "format": "",
    "tooltip-format": "Utility Menu",
    "on-click": "bash ~/scripts/utilities.sh"
  }
}
