{
  "layer": "top",

  "position": "top",

  "height": 24,
  "width": -1,

  "margin-top": 12,
  "margin-left": 16,
  "margin-right": 16,

  "spacing": 0,

  "modules-left": ["custom/appmenu", "dwl/tags", "dwl/window"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "temperature", "custom/separator", "memory", "tray", "battery", "network", "pulseaudio", "custom/utilities"],
  "_unused": [],



  "dwl/tags": {},

  "dwl/window": {
    "format": "{title}",
    "rewrite": {
      "(.*)(- Brave)(.*)": " $1",
      "(.*)(- Thunar)(.*)": " $1",
      "(.*)(vim)(.*)": " $0",
      "(.*)(Tauon)(.*)": " Tauon",
      "(.*)(ONLYOFFICE)(.*)": " $1",
      "(gparu)": " GParu", 
      "(Notes)": " Notes"
    },
    "on-click": "",
    "tooltip": false
  },



  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": " {:%Y %B %d}\n\n{calendar}"
  },



  "cpu": {
    "interval": 1,
    "format": "{usage}%",
    "max-length": 10
  },

  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 80,
    "format-critical": "󰈸 {temperatureC}°C",
    "format": "{temperatureC}°C"
  },

  "memory": {
    "interval": 1,
    "format": "{used:0.1f}GiB ({percentage}%)",
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB"
  },



  "tray": {
    "icon-size": 20,
    "spacing": 4,
    "show-passive-items": true
  },

  "battery": {
    "states": {
      "warning": 33,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  
  "network": {
    "format-wifi": " Wifi ({signalStrength}%)",
    "format-ethernet": " Ethernet",
    "format-disconnected": " Disconnected",
    "tooltip-format": "{ipaddr}"
  },

  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": false,
    "on-click": "pavucontrol"
  },



  "custom/appmenu": {
    "format": "󰀻",
    "tooltip-format": "Applications Menu",
    "on-click": "bash ~/.config/rofi/app-menu.sh"
  },

  "custom/utilities": {
    "format": "",
    "tooltip-format": "Utility Menu",
    "on-click": "bash ~/.config/rofi/utilities.sh"
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false
  }
}
