background {
    path = /home/anon/Pictures/Wallpapers/void.png #wallpaper
    color = #181818
    blur_passes = 3 # 0 disables blurring
    blur_size = 3
    contrast = 0.75
    brightness = 0.33
    vibrancy = 0.33
}

general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

input-field {
    size = 560, 80
    rounding = 8

    font_color = rgba(24, 24, 24, 1.0)

    inner_color = rgba(223, 223, 223, 1.0)

    outline_thickness = 4
    outer_color = rgba(223, 223, 223, 0.0)

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 6

    hide_input = false
    fade_on_empty = false
    fade_timeout = 5000

    placeholder_text = 
    position = 0, -10%
    halign = center
    valign = center

    check_color = rgba(255, 212, 111, 1.0)

    fail_color = rgba(207, 0, 31, 1.0)
    fail_text = Nice try, Diddy

    font_family = FiraCode Nerd Font Mono
    font_size = 24
}

label { # clock
    text = cmd[update:500] echo "$(date +"%H:%M")"

    color = rgba(223, 223, 223, 1.0)
    font_family = FiraCode Nerd Font Mono
    font_size = 96

    position = 0, 15%
    valign = center
    halign = center
}

label { # username
    text = cmd[update:0] echo "<span font_weight='600'>$(whoami | sed 's/\b\(.\)/\u\1/g')</span>"

    color = rgba(223, 223, 223, 1.0)
    font_family = FiraCode Nerd Font Mono
    font_size = 32

    position = 0, -1%
    valign = center
    halign = center
}

label { # failed attempts
    text = Failed Attempts: $ATTEMPTS

    color = rgba(223, 223, 223, 1.0)
    font_family = FiraCode Nerd Font Mono
    font_size = 24

    position = 0, -25%
    valign = center
    halign = center
}

image { # mango
    path = ~/.config/hypr/mango-icon.png
    size = 192

    border_color = rgba(223, 223, 223, 1)
    border_size = 0
    rounding = 0
    
    position = -24, -32
    valign = top
    halign = right
}
