background {
    path = ~/Pictures/Wallpapers/lakeside.jpg
    color = #181818
    blur_passes = 3 # 0 disables blurring
    blur_size = 3
    contrast = 0.75
    brightness = 0.33
    vibrancy = 0.5
}

general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

input-field {
    size = 480, 64
    rounding = 8

    outline_thickness = 4
    outer_color = rgba(0, 0, 0, 0)

    inner_color = rgba(223, 223, 223, 1.0)

    font_color = rgba(24, 24, 24, 1.0)

    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = truee

    hide_input = false
    fade_on_empty = false
    fade_timeout = 1000

    placeholder_text = 
    position = 0, -8%
    halign = center
    valign = center

    check_color = rgba(255, 191, 63, 1.0)

    fail_color = rgba(207, 0, 0, 1.0)
    fail_text = 
}

label { # clock
    text = cmd[update:500] echo "$(date +"%H:%M")"

    color = rgba(223, 223, 223, 1.0)
    font_family = FiraCode Nerd Font Mono
    font_size = 96

    position = 0, 10%
    halign = center
    valign = center
}

label { # clock
    text = $ATTEMPTS failed attempts

    color = rgba(223, 223, 223, 1.0)
    font_family = FiraCode Nerd Font Mono
    font_size = 22

    position = 0, -15%
    halign = center
    valign = center
}
